(def! core_ns
  [["=" =]
   ["throw" throw]
   ["nil?" nil?]
   ["true?" true?]
   ["false?" false?]
   ["symbol?" symbol?]

   ["pr-str" pr-str]
   ["str" str]
   ["prn" prn]
   ["println" println]
   ["readline" readline]
   ["read-string" read-string]
   ["slurp" slurp]
   ["<" <]
   ["<=" <=]
   [">" >]
   [">=" >=]
   ["+" +]
   ["-" -]
   ["*" *]
   ["/" /]

   ["list" list]
   ["list?" list?]
   ["vector" vector]
   ["vector?" vector?]
   ["hash-map" hash-map]
   ["map?" map?]
   ["assoc" assoc]
   ["dissoc" dissoc]
   ["get" get]
   ["contains?" contains?]
   ["keys" keys]
   ["vals" vals]

   ["sequential?" sequential?]
   ["cons" cons]
   ["concat" concat]
   ["nth" nth]
   ["first" first]
   ["rest" rest]
   ["empty?" empty?]
   ["count" count]
   ["conj" conj]
   ["apply" apply]
   ["map" map]

   ["with-meta" with-meta]
   ["meta" meta]
   ["atom" atom]
   ["atom?" atom?]
   ["deref" deref]
   ["reset!" reset!]
   ["swap!" swap!]])
