(def! types_ns
  [["pr-str" pr-str] ["str" str] ["prn" prn] ["println" println]
   ["with-meta" with-meta] ["meta" meta] ["=" =]
   ["nil?" nil?] ["true?" true?] ["false?" false?] ["symbol?" symbol?]
   [">" >] [">=" >=] ["<" <] ["<=" <=] ["+" +] ["-" -] ["*" *] ["/" /]
   ["hash-map" hash-map] ["map?" map?]
   ["assoc" assoc] ["dissoc" dissoc] ["get" get]
   ["contains?" contains?] ["keys" keys] ["vals" vals]
   ["throw" throw]
   ["list" list] ["list?" list?] ["vector" vector] ["vector?" vector?]
   ["atom" atom] ["atom?" atom?] ["deref" deref]
   ["reset!" reset!] ["swap!" swap!]
   ["sequential?" sequential?] ["cons" cons] ["nth" nth]
   ["empty?" empty?] ["count" count] ["concat" concat]
   ["conj" conj] ["first" first] ["rest" rest]
   ["apply" apply] ["map" map]])
