import linenoise: {
    LineNoise.
}.

var MAL is Object cnew: {
    on: 'READ:' do: {:input
        ^input.
    }.
    on: 'EVAL:' do: {:sexp
        ^sexp.
    }.
    on: 'PRINT:' do: {:sexp
        ^sexp.
    }.
    on: 'rep:' do: {:input
        ^PRINT: (EVAL: (READ: input)).
    }.
}.

var historyFile is '.mal_history'.
var line is LineNoise new.

line loadHistory: historyFile.

{
    var input is line noise: 'user> '.
    input isNil break.

    input empty? ifFalse: {
        line addHistory: input.
        line saveHistory: historyFile.
        Pen writeln: (MAL rep: input).
    }.
} forever.

Pen brk.
