# File time.ctr
import Library/Foreign/Interop/C.
import Library/Foreign/C/C_Types: {
    c_ptr_null.
  }.

#:language XFrozen

# Discover all the current default include paths
var includes is Shell
  call: 'cpp -v /dev/null -o /dev/null 2>&1 | sed -n -e \'/^#include <...>/,$p\' | sed -n -e "1d;/^End/Q;p"',
  split: '\n',
  fmap: \:x x trim.

Shell
  call: 'cc -v 2>&1',
  findPattern: '--libdir=([^ ]+)' do: {:gs
    Inject addLibraryPath: gs @ 1.
  }.

includes each_v: {:inc Inject addIncludePath: inc. }.

Inject
    importFunctionsOrTypes: ['gettimeofday', 'timeval']
    fromHeaders: ['sys/time.h'] 
    andLibraries: [].

var timems is {
  var mtime is (frozen _ is
    'tv' letEqual: timeval newIns in: {
        tv struct allocate.
        ^tv.
      }).
  gettimeofday [mtime struct, c_ptr_null].
  ^mtime memberTvSec * 1000 + (mtime memberTvUsec / 1000).
}.
