to env_new :outer :binds :exprs
output listtoarray (list :outer :binds :exprs)
end

to env_keys :env
output item 2 :env
end

to env_get :env :key
; Start with the quick memberp built-in, and only iterate slowly in
; LOGO once a match is found.
until [memberp :key item 2 :env] [
  make "env item 1 :env
  if emptyp :env [output notfound_new]
]
foreach item 2 :env [if ? = :key [output item # item 3 :env]]
end

to env_set :env :key :val
.setitem 2 :env fput :key item 2 :env
.setitem 3 :env fput :val item 3 :env
end
