make "backspace_char char 8

to readline :prompt
type :prompt
wait 0         ; flush standard output
localmake "line "
forever [
  localmake "c readchar
  ifelse emptyp :c [
    output []
  ] [
    case rawascii :c [
      [[4]       output []]
      [[10]      type :c
                 output :line]
      [[127]     if not emptyp :line [
                   (type :backspace_char "| | :backspace_char)
                   make "line butlast :line
                 ]]
      [else      type :c
                 make "line word :line :c]
    ]
  ]
]
end
