load "../logo/readline.lg
load "../logo/reader.lg
load "../logo/printer.lg
load "../logo/types.lg

to _read :str
output read_str :str
end

to _eval :ast
output :ast
end

to _print :exp
output pr_str :exp "true
end

to rep :str
output _print _eval _read :str
end

to print_exception :exception
if not emptyp :exception [
  (print "Error: item 2 :exception)
]
end

to repl
do.until [
    localmake "line readline "|user> |
    if not emptyp :line [
      catch "error [print rep :line]
      print_exception error
    ]
] [:line = []]
(print)
end

repl
bye
