(module $step0_repl
  (import "env" "memory" (memory $0 256))
  (import "env" "memoryBase" (global $memoryBase i32))

  ;; READ
  (func $READ (param $str i32) (result i32)
    $str
  )

  (func $EVAL (param $ast i32) (param $env i32) (result i32)
    $ast
  )

  ;; PRINT
  (func $PRINT (param $ast i32) (result i32)
    $ast
  )

  ;; REPL
  (func $rep (param $line i32) (result i32)
    ($PRINT ($EVAL ($READ $line) 0))
  )

  (func $main (result i32)
    ;; Constant location/value definitions
    (local $line i32)

    ;; Start
    (block $repl_done
      (loop $repl_loop
        (set_local $line ($readline "user> "))
        (if (i32.eqz $line) (br $repl_done))
        ($printf_1 "%s\n" ($rep $line))
        ($free $line)
        (br $repl_loop)))

    ($print "\n")
    0
  )


  (export "_main" (func $main))
  (export "__post_instantiate" (func $init_sprintf_mem))
)

